
# Applicatiion Name
spring.application.name=api-gateway


# Server Port
server.port=8765

# Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#  Gateway
#spring.cloud.gateway.discovery.locator.enabled=true


# Lowercase URL eneable 
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# Set percentage of tracing requests
spring.sleuth.sampler.probability=1.0


